<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Supay.Irc.Messages.CancelIrcMessageEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\CancelIrcMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelModeMessage" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgACAAIAAAAAAABAEIEAAAABBAAAAIgAAACAA=</HashCode>
      <FileName>Messages\Command\Channel\ChannelModeMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.InviteMessage" Collapsed="true">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACCAIAAAAAAABAEIABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Channel\InviteMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.JoinMessage" Collapsed="true">
    <Position X="43.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCIAAAACAAABAEIAAAAAABAAAAQgAAAEAA=</HashCode>
      <FileName>Messages\Command\Channel\JoinMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.KickMessage" Collapsed="true">
    <Position X="50" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAiCAAAIAAAAABAEIAAAAAABAAAAQgCAAEAA=</HashCode>
      <FileName>Messages\Command\Channel\KickMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ListMessage" Collapsed="true">
    <Position X="54.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACKAEBAgAAAQDAAAAAhAFABAQAgQggIIkII=</HashCode>
      <FileName>Messages\Command\Channel\ListMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NamesMessage" Collapsed="true">
    <Position X="79.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAABAAAAQgAAAEAA=</HashCode>
      <FileName>Messages\Command\Channel\NamesMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.PartMessage" Collapsed="true">
    <Position X="83.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiCAAAIAAAAABAEIAAAAAABAAAAQgAAAEAA=</HashCode>
      <FileName>Messages\Command\Channel\PartMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.TopicMessage" Collapsed="true">
    <Position X="97.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgACCAIAAAAAAABAEIAAAAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Messages\Command\Channel\TopicMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.CommandMessage" Collapsed="true">
    <Position X="88.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\CommandMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NickMessage" Collapsed="true">
    <Position X="104" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABCAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Connection\NickMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.OperMessage" Collapsed="true">
    <Position X="110.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAQAAAAEAABCAAAAggAAAAA=</HashCode>
      <FileName>Messages\Command\Connection\OperMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.PasswordMessage" Collapsed="true">
    <Position X="117.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAABCAAAAggAAAAA=</HashCode>
      <FileName>Messages\Command\Connection\PasswordMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.QuitMessage" Collapsed="true">
    <Position X="119.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAABAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Connection\QuitMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UserNotificationMessage" Collapsed="true">
    <Position X="122" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAACAAIAAAACAABAAAAAAAACBAAQAggEEAAAA=</HashCode>
      <FileName>Messages\Command\Connection\UserNotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UserNotificationServerSideMessage" Collapsed="true">
    <Position X="128.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACIAAAKAAIACAACAABAAAAAAAAABAAQAAgAEAAAA=</HashCode>
      <FileName>Messages\Command\Connection\UserNotificationServerSideMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelPropertyMessage" Collapsed="true">
    <Position X="144.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgACCAIAAAAAAAFAAAAAAAAABBAAAAgAAAAAE=</HashCode>
      <FileName>Messages\Command\IrcX\ChannelPropertyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.IrcxMessage" Collapsed="true">
    <Position X="149" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Command\IrcX\IrcxMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.IsIrcxMessage" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Command\IrcX\IsIrcxMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.KnockMessage" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACCAIAAAAAAABAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\IrcX\KnockMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.WhisperMessage" Collapsed="true">
    <Position X="38.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACCAIAAAAAAABAEIAAAAAEBIAABAiAAAAAA=</HashCode>
      <FileName>Messages\Command\IrcX\WhisperMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.AcceptListEditorMessage" Collapsed="true">
    <Position X="45.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAACCAAAAAAAAABAAAAAAAAABAAAAAggAAAEI=</HashCode>
      <FileName>Messages\Command\Misc\AcceptListEditorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.AcceptListRequestMessage" Collapsed="true">
    <Position X="52.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAAAAAAAAABAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Misc\AcceptListRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.AwayMessage" Collapsed="true">
    <Position X="56.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAiAAAAIAAAAABAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Misc\AwayMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.BackMessage" Collapsed="true">
    <Position X="81.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Command\Misc\BackMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.IsOnMessage" Collapsed="true">
    <Position X="86" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAABAAAAAAAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Messages\Command\Misc\IsOnMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.KillMessage" Collapsed="true">
    <Position X="99.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAIAAAAABAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Misc\KillMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.PingMessage" Collapsed="true">
    <Position X="101.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAIABABCAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Misc\PingMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.PongMessage" Collapsed="true">
    <Position X="106.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAIABABCAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Misc\PongMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SilenceMessage" Collapsed="true">
    <Position X="113" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAABAAAAAAAABBAAAAQgAAAAAQ=</HashCode>
      <FileName>Messages\Command\Misc\SilenceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitorAddUsersMessage" Collapsed="true">
    <Position X="131" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAACAAAAAAAAAAAAAAAAAAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Messages\Command\Monitor\MonitorAddUsersMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitorListClearMessage" Collapsed="true">
    <Position X="133.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Monitor\MonitorListClearMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitorListRequestMessage" Collapsed="true">
    <Position X="135.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Monitor\MonitorListRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitorMessage" Collapsed="true">
    <Position X="135.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Command\Monitor\MonitorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitorRemoveUsersMessage" Collapsed="true">
    <Position X="137.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAACAAAAAAAAAAAAAAAAAAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Messages\Command\Monitor\MonitorRemoveUsersMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitorStatusRequestMessage" Collapsed="true">
    <Position X="140" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Monitor\MonitorStatusRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.AdminMessage" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Server\AdminMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.InfoMessage" Collapsed="true">
    <Position X="61.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Server\InfoMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.LinksMessage" Collapsed="true">
    <Position X="63.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAABAAACAgAAAgAA=</HashCode>
      <FileName>Messages\Command\Server\LinksMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.LusersMessage" Collapsed="true">
    <Position X="65.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAABAAACAoAAAgAA=</HashCode>
      <FileName>Messages\Command\Server\LusersMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MotdMessage" Collapsed="true">
    <Position X="68" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Server\MotdMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ServerQueryBase" Collapsed="true">
    <Position X="68" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAACAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\Command\Server\ServerQueryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.StatsMessage" Collapsed="true">
    <Position X="70.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAAhAAAAIoAAAAAA=</HashCode>
      <FileName>Messages\Command\Server\StatsMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.TimeMessage" Collapsed="true">
    <Position X="72.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Server\TimeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.TraceMessage" Collapsed="true">
    <Position X="74.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Server\TraceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.VersionMessage" Collapsed="true">
    <Position X="77" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Server\VersionMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelScopedChatMessage" Collapsed="true">
    <Position X="108.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACCAIAAAIAAABCEAAAAAAABIAAAAiAAAAAA=</HashCode>
      <FileName>Messages\Command\Talking\ChannelScopedChatMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelScopedNoticeMessage" Collapsed="true">
    <Position X="115.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACCAIAAAIAAABCEAAAAAAABIAAAAiAAAAAA=</HashCode>
      <FileName>Messages\Command\Talking\ChannelScopedNoticeMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ChatMessage" Collapsed="true">
    <Position X="124.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Command\Talking\ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NoticeMessage" Collapsed="true">
    <Position X="126.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Command\Talking\NoticeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.TextMessage" Collapsed="true">
    <Position X="125.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAEAAAAAAEAAAAAAiAAAAAA=</HashCode>
      <FileName>Messages\Command\Talking\TextMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.WallchopsMessage" Collapsed="true">
    <Position X="142.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAABAEIAAAAAABIAAAAiAAAAAA=</HashCode>
      <FileName>Messages\Command\Talking\WallchopsMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.WallopsMessage" Collapsed="true">
    <Position X="146.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAABIAAAAiAAAAAA=</HashCode>
      <FileName>Messages\Command\Talking\WallopsMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UserHostMessage" Collapsed="true">
    <Position X="151.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAABAAAAAAAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Messages\Command\User\UserHostMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UserModeMessage" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAACAAAAAAAAAABAAAAAAAAABAAAAIgAAACQA=</HashCode>
      <FileName>Messages\Command\User\UserModeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoIsMessage" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAABABAAAQAggAAAAI=</HashCode>
      <FileName>Messages\Command\User\WhoIsMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoMessage" Collapsed="true">
    <Position X="41" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAABAAACAgAAAgAA=</HashCode>
      <FileName>Messages\Command\User\WhoMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoWasMessage" Collapsed="true">
    <Position X="47.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAABAAAABQAAAAkgAAABI=</HashCode>
      <FileName>Messages\Command\User\WhoWasMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchListClearMessage" Collapsed="true">
    <Position X="88.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Watch\WatchListClearMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchListEditorMessage" Collapsed="true">
    <Position X="90.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAACAAAAAAAAAAAAAAAAAAAABAAAAAggAAAEI=</HashCode>
      <FileName>Messages\Command\Watch\WatchListEditorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchListRequestMessage" Collapsed="true">
    <Position X="92.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAEAAAAAAAAAAAAAAAAABAAAAAgAAQAAA=</HashCode>
      <FileName>Messages\Command\Watch\WatchListRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchMessage" Collapsed="true">
    <Position X="91.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Command\Watch\WatchMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchStatusRequestMessage" Collapsed="true">
    <Position X="95" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Command\Watch\WatchStatusRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ActionRequestMessage" Collapsed="true">
    <Position X="464" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAAAAAAAABIAAAACAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\ActionRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ClientInfoReplyMessage" Collapsed="true">
    <Position X="430.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAQBAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\ClientInfoReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ClientInfoRequestMessage" Collapsed="true">
    <Position X="470.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAAAAAAAABAAIAAAACAAAA=</HashCode>
      <FileName>Messages\Ctcp\ClientInfoRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.CtcpMessage" Collapsed="true">
    <Position X="449.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAYESAAAAQAIAAAACEIAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\CtcpMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.CtcpReplyMessage" Collapsed="true">
    <Position X="427" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\CtcpReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.CtcpRequestMessage" Collapsed="true">
    <Position X="460.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\CtcpRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.CtcpUtil" Collapsed="true">
    <Position X="491.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIIAAAABAQAAAAAAIAAAEAQAAAAEAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\CtcpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.DccAcceptRequestMessage" Collapsed="true">
    <Position X="479.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAASAAIAAgAAAAAQAACAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>Messages\Ctcp\Dcc\DccAcceptRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.DccChatRequestMessage" Collapsed="true">
    <Position X="446" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAAIAAAAAAAAQAAAAAAAABAAAAAAAAAACA=</HashCode>
      <FileName>Messages\Ctcp\Dcc\DccChatRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.DccGetRequestMessage" Collapsed="true">
    <Position X="439.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAQAAIAAAAAAAAQAAAAAAAABACAAAAABAACA=</HashCode>
      <FileName>Messages\Ctcp\Dcc\DccGetRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.DccRequestMessage" Collapsed="true">
    <Position X="445" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgGAAAAQAAIAAAAAAAAQAACAAAAIACAAgAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\Dcc\DccRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.DccResumeRequestMessage" Collapsed="true">
    <Position X="450.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAQAAIAAgAAAAAQAACAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>Messages\Ctcp\Dcc\DccResumeRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.DccSendRequestMessage" Collapsed="true">
    <Position X="443.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAQAAoAAAAAAAAQAAAAAAAABACAAAAABAACA=</HashCode>
      <FileName>Messages\Ctcp\Dcc\DccSendRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ErrorReplyMessage" Collapsed="true">
    <Position X="419" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAwAAAAIAAAAAAAAAAAAAAAhAAAAIAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\ErrorReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ErrorRequestMessage" Collapsed="true">
    <Position X="455" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAAAAAAAAhAAAAIAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\ErrorRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.FingerReplyMessage" Collapsed="true">
    <Position X="423.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAQAAIAAAACAAAAAAAAAAABBAAAAQAABAAAA=</HashCode>
      <FileName>Messages\Ctcp\FingerReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.FingerRequestMessage" Collapsed="true">
    <Position X="459.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\FingerRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.GenericCtcpReplyMessage" Collapsed="true">
    <Position X="428" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAQAAABEAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\GenericCtcpReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.GenericCtcpRequestMessage" Collapsed="true">
    <Position X="466.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAQAAABEAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\GenericCtcpRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.PageRequestMessage" Collapsed="true">
    <Position X="468.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\PageRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.PingReplyMessage" Collapsed="true">
    <Position X="432.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAACAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\PingReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.PingRequestMessage" Collapsed="true">
    <Position X="473" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAACAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\PingRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ScriptReplyMessage" Collapsed="true">
    <Position X="434.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAQBAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\ScriptReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ScriptRequestMessage" Collapsed="true">
    <Position X="475.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\ScriptRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SoundRequestMessage" Collapsed="true">
    <Position X="477.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAAAAgAAABIAAAACAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\SoundRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SourceReplyMessage" Collapsed="true">
    <Position X="437" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAggAABII=</HashCode>
      <FileName>Messages\Ctcp\SourceReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SourceRequestMessage" Collapsed="true">
    <Position X="482" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\SourceRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Mp3RequestMessage" Collapsed="true">
    <Position X="441.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAQAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>Messages\Ctcp\Spr\Mp3RequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SlotsRequestMessage" Collapsed="true">
    <Position X="448.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAQASAAAAAgACAAEAAgABAgAABAIAAAACAAEBA=</HashCode>
      <FileName>Messages\Ctcp\Spr\SlotsRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.TimeReplyMessage" Collapsed="true">
    <Position X="416.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAAAAAAAADAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\TimeReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.TimeRequestMessage" Collapsed="true">
    <Position X="452.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\TimeRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UserInfoReplyMessage" Collapsed="true">
    <Position X="421.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAQBAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\UserInfoReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UserInfoRequestMessage" Collapsed="true">
    <Position X="457.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\UserInfoRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.VersionReplyMessage" Collapsed="true">
    <Position X="425.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAQBAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\VersionReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.VersionRequestMessage" Collapsed="true">
    <Position X="461.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Ctcp\VersionRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.GenericMessage" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAAABAAAAAQAAABAAIAAgABAAAA=</HashCode>
      <FileName>Messages\GenericMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.InvalidMessageException" Collapsed="true">
    <Position X="489.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\InvalidMessageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.IrcMessage" Collapsed="true">
    <Position X="252.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAACCAAAAEAAAAAAAAAAAAAABAAAAAgABIAAA=</HashCode>
      <FileName>Messages\IrcMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.IrcMessageEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\IrcMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.IrcMessageFactory" Collapsed="true">
    <Position X="491.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAkIAAAAAYhAAAAEAAAAAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Messages\IrcMessageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MessageConduit" Collapsed="true">
    <Position X="488" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>e//z+0fX7Vvfb726+n/f+9/1z7X//79/7/f9+/9v//s=</HashCode>
      <FileName>Messages\MessageConduit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MessageUtil" Collapsed="true">
    <Position X="489.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAQCBABAAAAAAAAACEIAACAAAACAAARAQAIgABgAAA=</HashCode>
      <FileName>Messages\MessageUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.CannotRemoveServiceBotMessage" Collapsed="true">
    <Position X="223.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Modes\Channel\CannotRemoveServiceBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelLimitReachedMessage" Collapsed="true">
    <Position X="230" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Modes\Channel\ChannelLimitReachedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.AcceptListEndReplyMessage" Collapsed="true">
    <Position X="185" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\AcceptListEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.AcceptListReplyMessage" Collapsed="true">
    <Position X="194" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\AcceptListReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.BansEndReplyMessage" Collapsed="true">
    <Position X="205.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAQAAAEAAAAAAABAQAAAgEAAAAA=</HashCode>
      <FileName>Messages\Replies\BansEndReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.BansReplyMessage" Collapsed="true">
    <Position X="216.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgACAAIAAAAAAAAAFIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\BansReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelCreationTimeMessage" Collapsed="true">
    <Position X="326.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAQAAAAEEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\ChannelCreationTimeMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelModeIsReplyMessage" Collapsed="true">
    <Position X="338" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIUAAAAFBAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\ChannelModeIsReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.AcceptAlreadyExistsMessage" Collapsed="true">
    <Position X="266" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\AcceptAlreadyExistsMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.AcceptDoesNotExistMessage" Collapsed="true">
    <Position X="272.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\AcceptDoesNotExistMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.AcceptListFullMessage" Collapsed="true">
    <Position X="279.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\AcceptListFullMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.AlreadyOnChannelMessage" Collapsed="true">
    <Position X="286.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\AlreadyOnChannelMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.BanListFullMessage" Collapsed="true">
    <Position X="293" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACQAIAAAAAAAAAEIAAAAAABAAAAAhAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\BanListFullMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.CannotChangeNickWhileBannedMessage" Collapsed="true">
    <Position X="299.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\CannotChangeNickWhileBannedMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.CannotSendToChannelMessage" Collapsed="true">
    <Position X="306.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\CannotSendToChannelMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.CannotUseColorsMessage" Collapsed="true">
    <Position X="313.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABIAAAAiAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\CannotUseColorsMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelBlockedMessage" Collapsed="true">
    <Position X="218.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAiAAIAIAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\ChannelBlockedMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelIsInviteOnlyMessage" Collapsed="true">
    <Position X="225.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\ChannelIsInviteOnlyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelKeyAlreadySetMessage" Collapsed="true">
    <Position X="232.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\ChannelKeyAlreadySetMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelOperatorStatusRequiredMessage" Collapsed="true">
    <Position X="236.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\ChannelOpStatusRequiredMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelRequiresKeyMessage" Collapsed="true">
    <Position X="241.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\ChannelRequiresKeyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelRequiresRegisteredNickMessage" Collapsed="true">
    <Position X="245.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\ChannelRequiresRegisteredNickMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ErroneusNickMessage" Collapsed="true">
    <Position X="250.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\ErroneusNickMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ErrorMessage" Collapsed="true">
    <Position X="267.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\ErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.GenericErrorMessage" Collapsed="true">
    <Position X="257" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAABBAAAAQgABAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\GenericErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.IdentChangedMessage" Collapsed="true">
    <Position X="261.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAACAQAAAAAAAAAAAAAAAQAABAAAgAgAAIAAA=</HashCode>
      <FileName>Messages\Replies\Errors\IdentChangedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NickChangeTooFastMessage" Collapsed="true">
    <Position X="268.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAABgAAAAQA=</HashCode>
      <FileName>Messages\Replies\Errors\NickChangeTooFastMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NickCollisionMessage" Collapsed="true">
    <Position X="275" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NickCollisionMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NickInUseMessage" Collapsed="true">
    <Position X="281.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NickInUseMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NoHostPermissionMessage" Collapsed="true">
    <Position X="288.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NoHostPermissionMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NoNickGivenMessage" Collapsed="true">
    <Position X="295.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NoNickGivenMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NoPingOriginSpecifiedMessage" Collapsed="true">
    <Position X="302" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NoPingOriginSpecifiedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NoRecipientGivenMessage" Collapsed="true">
    <Position X="308.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAQAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NoRecipientGivenMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NoSuchChannelMessage" Collapsed="true">
    <Position X="315.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NoSuchChannelMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.NoSuchNickMessage" Collapsed="true">
    <Position X="221" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NoSuchNickMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NoSuchServerMessage" Collapsed="true">
    <Position X="227.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NoSuchServerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NotEnoughParametersMessage" Collapsed="true">
    <Position X="234.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAQAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NotEnoughParametersMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NoTextToSendMessage" Collapsed="true">
    <Position X="239" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NoTextToSendMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NotOnChannelMessage" Collapsed="true">
    <Position X="243.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NotOnChannelMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.NotRegisteredMessage" Collapsed="true">
    <Position X="248" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\NotRegisteredMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SilenceListFullMessage" Collapsed="true">
    <Position X="252.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAggAAAAI=</HashCode>
      <FileName>Messages\Replies\Errors\SilenceListFullMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.TargetChangeTooFastMessage" Collapsed="true">
    <Position X="254.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAEIAAAAAABAAAABgCAAAQA=</HashCode>
      <FileName>Messages\Replies\Errors\TargetChangeTooFastMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.TooManyChannelsMessage" Collapsed="true">
    <Position X="259.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\TooManyChannelsMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.TooManyLinesMessage" Collapsed="true">
    <Position X="263.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAQAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\TooManyLinesMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.TooManyTargetsMessage" Collapsed="true">
    <Position X="270.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIACAAAAAAACAAAAAgAAgAAABIAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\TooManyTargetsMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UnknownChannelModeMessage" Collapsed="true">
    <Position X="277.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAASAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\UnknownChannelModeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UnknownCommandMessage" Collapsed="true">
    <Position X="284" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAQAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\UnknownCommandMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UnknownUserModeMessage" Collapsed="true">
    <Position X="290.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\UnknownUserModeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WasNoSuchNickMessage" Collapsed="true">
    <Position X="297.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\WasNoSuchNickMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.YouAreBannedFromChannelMessage" Collapsed="true">
    <Position X="304.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\YouAreBannedFromChannelMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.YouAreBannedMessage" Collapsed="true">
    <Position X="311" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\Errors\YouAreBannedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.GenericNumericMessage" Collapsed="true">
    <Position X="407.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAABBAAAAQgABAAAA=</HashCode>
      <FileName>Messages\Replies\GenericNumericMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.GlobalUsersReplyMessage" Collapsed="true">
    <Position X="153.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAACAAAAAAAAIAAAAAAAAEAABABAAAgABAAAA=</HashCode>
      <FileName>Messages\Replies\GlobalUsersReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelPropertyEndReplyMessage" Collapsed="true">
    <Position X="160.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\IrcX\ChannelPropertyEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ChannelPropertyReplyMessage" Collapsed="true">
    <Position X="169.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAIAAEIAAAAAABBAAAggAAAAAE=</HashCode>
      <FileName>Messages\Replies\IrcX\ChannelPropertyReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.IrcxReplyMessage" Collapsed="true">
    <Position X="178.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAACAACAIAAAAKAQAACAAAAABAAAAAgAABAAA=</HashCode>
      <FileName>Messages\Replies\IrcX\IrcxReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.KnockReplyMessage" Collapsed="true">
    <Position X="187.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\IrcX\KnockReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.KnockRequestMessage" Collapsed="true">
    <Position X="196.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAKAAIACAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\IrcX\KnockRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.IsOnReplyMessage" Collapsed="true">
    <Position X="207.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Messages\Replies\IsOnReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.LinksEndReplyMessage" Collapsed="true">
    <Position X="317.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAACAgAAAgAA=</HashCode>
      <FileName>Messages\Replies\LinksEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.LinksReplyMessage" Collapsed="true">
    <Position X="329" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAACAAAAAAIAAAAAABAAACAggAIgAI=</HashCode>
      <FileName>Messages\Replies\LinksReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ListEndReplyMessage" Collapsed="true">
    <Position X="340.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\ListEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ListReplyMessage" Collapsed="true">
    <Position X="349.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgACAAIAAAAAAAIAEIACAAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Messages\Replies\ListReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.ListStartReplyMessage" Collapsed="true">
    <Position X="356" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\ListStartReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.LocalUsersReplyMessage" Collapsed="true">
    <Position X="374" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAACAAAAAAAAAAAAAAAAAEAABABAAAgABAAAA=</HashCode>
      <FileName>Messages\Replies\LocalUsersReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.LusersChannelsReplyMessage" Collapsed="true">
    <Position X="380.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgCAAAAAAAAACAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\LusersChannelsReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.LusersMeReplyMessage" Collapsed="true">
    <Position X="387.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAIAAAECAAAAAAAAAAAAABAAAIAgAAAQAQ=</HashCode>
      <FileName>Messages\Replies\LusersMeReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.LusersOpReplyMessage" Collapsed="true">
    <Position X="394.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAgAAAABAQAAAgEAAAAA=</HashCode>
      <FileName>Messages\Replies\LusersOpReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.LusersReplyMessage" Collapsed="true">
    <Position X="401" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAIAACQCAAAAAAAAAAECABEBAgAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\LusersReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitoredNicksListMessage" Collapsed="true">
    <Position X="411.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\MonitoredNicksListMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitoredUserOfflineMessage" Collapsed="true">
    <Position X="410" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Replies\MonitoredUserOfflineMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitoredUserOnlineMessage" Collapsed="true">
    <Position X="162.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAACAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\MonitoredUserOnlineMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitorListEndReplyMessage" Collapsed="true">
    <Position X="171.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\MonitorListEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitorListFullMessage" Collapsed="true">
    <Position X="180.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAQAAAAEAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Messages\Replies\MonitorListFullMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MonitorListReplyMessage" Collapsed="true">
    <Position X="412.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Replies\MonitorListReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MotdEndReplyMessage" Collapsed="true">
    <Position X="198.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\MotdEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MotdReplyMessage" Collapsed="true">
    <Position X="209.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAABIAAAAiAAAAAA=</HashCode>
      <FileName>Messages\Replies\MotdReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.MotdStartReplyMessage" Collapsed="true">
    <Position X="320" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAABAQAAAgEAAAAA=</HashCode>
      <FileName>Messages\Replies\MotdStartReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.NamesEndReplyMessage" Collapsed="true">
    <Position X="331.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\NamesEndReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.NamesReplyMessage" Collapsed="true">
    <Position X="342.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgABAAAA=</HashCode>
      <FileName>Messages\Replies\NamesReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.NumericMessage" Collapsed="true">
    <Position X="284" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAgCAAAAAAEAAAADAAAAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\NumericMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.OperReplyMessage" Collapsed="true">
    <Position X="358.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\OperReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SelfAwayMessage" Collapsed="true">
    <Position X="376.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\SelfAwayReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SelfUnAwayMessage" Collapsed="true">
    <Position X="383" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\SelfUnAwayReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ServerCreatedMessage" Collapsed="true">
    <Position X="389.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAQBAAgAAgAIAAAA=</HashCode>
      <FileName>Messages\Replies\ServerCreatedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ServerInfoMessage" Collapsed="true">
    <Position X="396.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAACAEAKAQAACAEAAgAAgAIAAIAABAAAIAgAACAAA=</HashCode>
      <FileName>Messages\Replies\ServerInfoMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SilenceEndReplyMessage" Collapsed="true">
    <Position X="403.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\SilenceEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SilenceReplyMessage" Collapsed="true">
    <Position X="414.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAAAAAAAABBAEAAQgAAAAAA=</HashCode>
      <FileName>Messages\Replies\SilenceReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.StatsReplyMessage" Collapsed="true">
    <Position X="155.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQACAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\StatsReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.SupportMessage" Collapsed="true">
    <Position X="164.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAgAAAAAAAAAAAAAABAAAAAggAAAAI=</HashCode>
      <FileName>Messages\Replies\SupportMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.ServerTimeReplyMessage" Collapsed="true">
    <Position X="173.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAggAAAQI=</HashCode>
      <FileName>Messages\Replies\TimeReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.TopicNoneReplyMessage" Collapsed="true">
    <Position X="182.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\TopicNoneReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.TopicReplyMessage" Collapsed="true">
    <Position X="189.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgACAAIAAAAAAAAAEIAAAAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Messages\Replies\TopicReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.TopicSetReplyMessage" Collapsed="true">
    <Position X="200.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgACAAIAAAAAAAAAEIAAgAAABIAAAAgAAAAQA=</HashCode>
      <FileName>Messages\Replies\TopicSetReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.UniqueIdMessage" Collapsed="true">
    <Position X="212" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAAAAAAAAAAAABAAAAAgAAAQAA=</HashCode>
      <FileName>Messages\Replies\UniqueIdMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UnknownConnectionsMessage" Collapsed="true">
    <Position X="322.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAAAAAAAAAABABAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\UnknownConnectionsMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UserAwayMessage" Collapsed="true">
    <Position X="333.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABYAAAAiAAAAAA=</HashCode>
      <FileName>Messages\Replies\UserAwayReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UserHostReplyMessage" Collapsed="true">
    <Position X="344.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAACAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\UserHostReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.UserModeIsReplyMessage" Collapsed="true">
    <Position X="351.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAQAAAAEBAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\UserModeIsReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchedUserChangedMessage" Collapsed="true">
    <Position X="365" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAgwAAAAI=</HashCode>
      <FileName>Messages\Replies\WatchedUserChangedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchedUserIsOfflineMessage" Collapsed="true">
    <Position X="362.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Messages\Replies\WatchedUserIsOfflineMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchedUserIsOnlineMessage" Collapsed="true">
    <Position X="367.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Messages\Replies\WatchedUserIsOnlineMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchedUserNowOfflineMessage" Collapsed="true">
    <Position X="365" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Messages\Replies\WatchedUserNowOfflineMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchedUserNowOnlineMessage" Collapsed="true">
    <Position X="369.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Messages\Replies\WatchedUserNowOnlineMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchedUserOfflineMessage" Collapsed="true">
    <Position X="364" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Replies\WatchedUserOfflineMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchedUserOnlineMessage" Collapsed="true">
    <Position X="368.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Replies\WatchedUserOnlineMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchListEndReplyMessage" Collapsed="true">
    <Position X="158" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAABAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\WatchListEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchStatusNicksReplyMessage" Collapsed="true">
    <Position X="167" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Messages\Replies\WatchStatusNicksReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchStatusReplyMessage" Collapsed="true">
    <Position X="176" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAEAAAAAACAAAAAABCAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\WatchStatusReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WatchStoppedMessage" Collapsed="true">
    <Position X="360.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>Messages\Replies\WatchStoppedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WelcomeMessage" Collapsed="true">
    <Position X="191.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAABIAAAAiAAAAAA=</HashCode>
      <FileName>Messages\Replies\WelcomeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoEndReplyMessage" Collapsed="true">
    <Position X="203" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\WhoEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoIsChannelsReplyMessage" Collapsed="true">
    <Position X="214.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAEIABAAAABQAAAQgAAAEAA=</HashCode>
      <FileName>Messages\Replies\WhoIsChannelsReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.WhoIsEndReplyMessage" Collapsed="true">
    <Position X="324.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\WhoIsEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoIsIdleReplyMessage" Collapsed="true">
    <Position X="335.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACgAAAAIAAAAAAAAABAAAABQQAAAgEAQAAA=</HashCode>
      <FileName>Messages\Replies\WhoIsIdleReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoIsOperReplyMessage" Collapsed="true">
    <Position X="347" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\WhoIsOperReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoIsRegisteredNickReplyMessage" Collapsed="true">
    <Position X="353.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\WhoIsRegisteredNickReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoIsServerReplyMessage" Collapsed="true">
    <Position X="371.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAACAAAAAAAAAABAAAABQQAAAgEAAAAA=</HashCode>
      <FileName>Messages\Replies\WhoIsServerReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoIsUserReplyMessage" Collapsed="true">
    <Position X="378.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAQA=</HashCode>
      <FileName>Messages\Replies\WhoIsUserReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoReplyMessage" Collapsed="true">
    <Position X="385.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAkACAAIAAAAAAAAAEIAAAAAABAAAAAgAAIAQA=</HashCode>
      <FileName>Messages\Replies\WhoReplyMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Messages.WhoWasEndReplyMessage" Collapsed="true">
    <Position X="392" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAABQAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\WhoWasEndReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.WhoWasUserReplyMessage" Collapsed="true">
    <Position X="398.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAQA=</HashCode>
      <FileName>Messages\Replies\WhoWasUserReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.YourHostMessage" Collapsed="true">
    <Position X="405.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAgKAAAACAAAAAAgAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Messages\Replies\YourHostIsMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Dcc.DccServerConnection" Collapsed="true">
    <Position X="493.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAgIEgAAAwAICAEAAgYgACAAAEAoAAAAAAgAAAAI=</HashCode>
      <FileName>Messages\Ctcp\Dcc\DccServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Dcc.DccTransfer" Collapsed="true">
    <Position X="484.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAJAABACEAgAQAAAAAEAABRCAJAAAACBCg=</HashCode>
      <FileName>Messages\Ctcp\Dcc\DccTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Dcc.DccUtil" Collapsed="true">
    <Position X="486.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAACgABAAAA=</HashCode>
      <FileName>Messages\Ctcp\Dcc\DccUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.AccessControlMode" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Messages\Modes\Channel\AccessControlMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.AnonymousMode" Collapsed="true">
    <Position X="18" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\AnonymousMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.BanExceptionMode" Collapsed="true">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\BanExceptionMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.BanMode" Collapsed="true">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\BanMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ChannelMode" Collapsed="true">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAQAAIAAACAQ=</HashCode>
      <FileName>Messages\Modes\Channel\ChannelMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ChannelModeCollection" Collapsed="true">
    <Position X="488" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Modes\Channel\ChannelModeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ChannelModesCreator" Collapsed="true">
    <Position X="489.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAQAAAAMgAAAAAIABAAAA=</HashCode>
      <FileName>Messages\Modes\Channel\ChannelModesCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.CreatorMode" Collapsed="true">
    <Position X="40.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\CreatorMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.FlagMode" Collapsed="true">
    <Position X="23.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Modes\Channel\FlagMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.HalfOpMode" Collapsed="true">
    <Position X="45" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\HalfOpMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.InvitationExceptionMode" Collapsed="true">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\InvitationExceptionMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.InviteOnlyMode" Collapsed="true">
    <Position X="36" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\InviteOnlyMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.KeyMode" Collapsed="true">
    <Position X="29.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAgAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\KeyMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.LimitMode" Collapsed="true">
    <Position X="31.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Messages\Modes\Channel\LimitMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.MemberStatusMode" Collapsed="true">
    <Position X="41.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Modes\Channel\MemberStatusMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ModeratedMode" Collapsed="true">
    <Position X="33.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\ModeratedMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.NoOutsideMessagesMode" Collapsed="true">
    <Position X="13.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\NoOutsideMessagesMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.OperatorMode" Collapsed="true">
    <Position X="38.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\OperatorMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.PrivateMode" Collapsed="true">
    <Position X="15.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\PrivateMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.QuietMode" Collapsed="true">
    <Position X="20.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\QuietMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.RegisteredNicksOnlyMode" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\RegisteredNicksOnlyMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.SecretMode" Collapsed="true">
    <Position X="22.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\SecretMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ServerReopMode" Collapsed="true">
    <Position X="24.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\ServerReopMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.TopicGuardedMode" Collapsed="true">
    <Position X="27" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\TopicGuardedMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.UnknownChannelMode" Collapsed="true">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAACAAAQAAAAEAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\UnknownMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.VoiceMode" Collapsed="true">
    <Position X="42.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\Channel\VoiceMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.AwayMode" Collapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\AwayMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.CallerIdMode" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\CallerIdMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.DeafMode" Collapsed="true">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\DeafMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.InvisibleMode" Collapsed="true">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\InvisibleMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.NetworkOperatorMode" Collapsed="true">
    <Position X="31.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\NetworkOperatorMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ReceiveBotNoticesMode" Collapsed="true">
    <Position X="33.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\ReceiveBotNoticesMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ReceiveConnectionNoticesMode" Collapsed="true">
    <Position X="35.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\ReceiveConnectionNoticesMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ReceiveDebugMode" Collapsed="true">
    <Position X="38" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\ReceiveDebugMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ReceiveILineFullNoticesMode" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\ReceiveILineFullNoticesMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ReceiveNickChangesMode" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\ReceiveNickChangesMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ReceiveOperWallopsMode" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\ReceiveOperWallopsMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ReceiveServerKillsMode" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\ReceiveServerKillsMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ReceiveServerNoticesMode" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\ReceiveServerNoticesMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ReceiveWallopsMode" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\ReceiveWallopsMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.RestrictedMode" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\RestrictedMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.ServerOperatorMode" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\ServerOperatorMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.UnknownUserMode" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Modes\User\UnknownUserMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.UserMode" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAACAQ=</HashCode>
      <FileName>Messages\Modes\User\UserMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.UserModeCollection" Collapsed="true">
    <Position X="491.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Modes\User\UserModeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Messages.Modes.UserModesCreator" Collapsed="true">
    <Position X="493.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\Modes\User\UserModesCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.ChannelStatus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="491.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEgAAAAAABBAAAAIAAAAAgAAEAKig=</HashCode>
      <FileName>Messages\Modes\ChannelStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Supay.Irc.Channel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="484.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAACAAAAAAIAAAciAAADQAwAAwAEBgAAAgICACAAA=</HashCode>
      <FileName>Model\Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Supay.Irc.ChannelCollection" Collapsed="true">
    <Position X="486.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChannelCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Client" Collapsed="true">
    <Position X="493.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIABoEiQkWAAIv+EBHIOAVQjiQFIUAYgBAAQIQwgNgU=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.ClientCollection" Collapsed="true">
    <Position X="484.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ClientCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Journal" Collapsed="true">
    <Position X="493.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.JournalEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="484.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAQAAAAEgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\JournalEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Supay.Irc.Mask" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAEoQAAAAEAgAEACIAABAgAAAAAAQA=</HashCode>
      <FileName>Model\Mask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.MessageCollection" Collapsed="true">
    <Position X="486.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MessageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Query" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="491.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAIAAIAAAACAAgAAgAAAAAAAABAAAAQQ=</HashCode>
      <FileName>Model\Query.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Supay.Irc.QueryCollection" Collapsed="true">
    <Position X="493.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\QueryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.ServerQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="486.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIAAAACAAgAAgAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Model\ServerQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Supay.Irc.User" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEAABSBEAAQAEAQAABgEAEACAAAAAgAAgAI=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.UserCollection" Collapsed="true">
    <Position X="489.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UserCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.ServerSupport" Collapsed="true">
    <Position X="488" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKFACDEQRCRBaRBBBCAgCAgDoMABCAMEgAAAAIJgQEA=</HashCode>
      <FileName>ServerSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Contacts.ContactList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="489.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Contacts\ContactList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Supay.Irc.Contacts.ContactsIsOnTracker" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAgACAQAYAAAEAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Contacts\ContactsIsOnTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supay.Irc.Contacts.ContactsMonitorTracker" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAYAAAAIAAAAAAAAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>Model\Contacts\ContactsMonitorTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Contacts.ContactsTracker" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQQAAAAAAYAAQAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Contacts\ContactsTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Contacts.ContactsWatchTracker" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABYAAAAAAAAAAAAAAAAAAAAAAQAAAAAE=</HashCode>
      <FileName>Model\Contacts\ContactsWatchTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Network.ClientConnection" Collapsed="true">
    <Position X="486.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAIEAAAQ0AACAAAAAIgAiBIIEJoyAQAABgEQBAI=</HashCode>
      <FileName>Network\ClientConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Network.ConnectionDataEventArgs" Collapsed="true">
    <Position X="488" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\ConnectionDataEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Network.Ident" Collapsed="true">
    <Position X="488" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAEQCAAAAAAAAAAAAgAAIFAQAAAIAAACAAAAAI=</HashCode>
      <FileName>Network\Ident.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supay.Irc.Properties.Resources" Collapsed="true">
    <Position X="484.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYCQAAQAAIACAiAAEARFAAAAQAACAEAgAEAGEQAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Supay.Irc.Messages.IChannelTargetedMessage" Collapsed="true">
    <Position X="484.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\IChannelTargetedMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Supay.Irc.Messages.IQueryTargetedMessage" Collapsed="true">
    <Position X="486.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\IQueryTargetedMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Supay.Irc.Messages.ModeAction" Collapsed="true">
    <Position X="486.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Modes\ModeAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Supay.Irc.Network.ConnectionStatus" Collapsed="true">
    <Position X="484.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Network\ConnectionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Supay.Irc.Network.SocketError" Collapsed="true">
    <Position X="488" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQwQEIAGEAEAoAqGggAAEAJIAQAwGAEChBIAAAAhA5A=</HashCode>
      <FileName>Network\SocketErrors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Supay.Irc.Messages.IrcMessageEventHandler&lt;T&gt;" Collapsed="true">
    <Position X="486.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Messages\IrcMessageEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Supay.Irc.Messages.CancelIrcMessageEventHandler&lt;T&gt;" Collapsed="true">
    <Position X="484.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\IrcMessageEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>